/* Google Font */
@import url(https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|sniglet);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, section {
  overflow: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: 'Rubik', cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "Lobster", cursive;
  --light-black: #2e2e2caf;
  --bggradient: linear-gradient(to bottom,
      #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.5);
}

header a {
  font-family: var(--sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

header {
  background: #dd2476;
  background: var(--bggradient);
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
  color: whitesmoke;
}

header .nav-link:hover {
  color: #fff;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: var(--Rubik);
  color: white;
}

header .row .col-md-5 img {
  width: 90%;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

header .container .col-md-7 button {
  border-radius: 30px;
  font-weight: bold;
}



/* Section 1 */
.section-1 {
  padding: 20vmin 0;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/* Section 2 */
.cover {
  width: 100%;
  height: 55vmin;
  background: url(image/4054901.jpg);
  background-position: -20rem -5rem;
  background-size: 150%;
  position: relative;
}

.cover .content {
  background: rgba(0, 0, 0, 0.7);
  height: 100% width100%;
  padding-top: 19vmin;
}

.cover .content>h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: white;
}

.cover .content> p {
  font-family: var(--Rubik);
  font-size: 2.5vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: .5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect p {
  font-family: var(--Pauta);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin;
}

.cards div {
  padding:  0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4rem 2.5rem;
  font-size: 2vmin;
}

.card .card-text {
  color: var(--light-black);
  padding: 2.5rem 3rem;
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/* Section 4 */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22rem;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

/* Footer */

footer {
  background: rgba(0, 0, 0, 0.7);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p>span {
  color: #ff512f;
}

footer .column i {
  color: #dd2476;
}

footer .column i+i {
  padding: 0 0.5em;
}

.about_us{
  background: var(--bggradient);
    background-color: #dd2476;
}

/* Slider Section */
#slider {
  background-color: #dd2476
  background: var(--bggradient)
  height: 500px;
  border: 10px solid tomato
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}
.container{
  font-family: var(--Rubik);
}
.container h5{
  font-family: var(--Rubik);
  font-size: 1.5rem;
}
.press-logo {
  width: 20%;
  margin: 20px 20px 20px 20px;
  text-align: center;
}

.container-slider {
  width: 1600px;
  margin: auto;
}

.subcontainer {
  width: 85%;
  margin: auto;
}

.slide-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.slide-img:hover {
  box-shadow: 0 0 0 10px rgba(250, 79, 0, 0.4);
  insert;
}

.slide-img a {
  opacity: 0;
  text-decoration: none;
  transform: scale(0);
  transition: 0.8s;
  font-size: 1.5rem;
  color: white;
}

.slide-img:hover {
  opacity: 1;
  transform: scale(1);
}

.img-1 {
  background-image: url(image/ebookwritin.jpeg);
}

.img-2 {
  background-image: url(image/content.jpeg);
}

.img-3 {
  background-image: url(image/branding.jpeg);
}

.img-4 {
  background-image: url(image/slogan.png);
}

.img-5 {
  background-image: url(image/seo.png);
}

@media(max-width: 1028px) {
  width: 100%;
}
}

/* Press Section */





/* Stickey Class */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}



/* Query for mobile */
@media  (max-width:1028px) {
  header .navbar-brand {
    padding-left: 1rem;
  }

  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }

   .section-2 .cover {
    background-position: -25vmin -10vmin;
  }

  .numbers .rect {
    width: 10rem;
    height: 8rem;
  }

  .numbers .rect h1 {
    font-size: 2rem;
  }

  .section-4 .carousel-item {
    padding-left: 0.6rem;
  }

  .section-4 .team {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .section-4 .carousel-inner {
    width: -18rem;
  }
}

/* @media only screen and (max-width: 425px){
  .footer .row .col-md-2 {
    margin-top: 8vmin;
  }
}

@media only screen and (max-width: 320px) {
      .section-4 .card{
        width: 18rem;
      }
  .section-4 .carousel-inner{
    margin-left: 14vmin;
  }
} */
